Key,File,Type,UsedInMainMenu,NoTranslate,English,russian
,,,,,,
foodBaconAndEggsDesc,items,Food,,,Food: [00FF36]36[-]\nHealth: [FF0000]18[-]\nMax Stamina Bonus: [0036FF]10[-]\n\nBacon and eggs will really fill you up and boost your Max Stamina. Cholesterol is the least of your worries now.,"Еда: [00FF36]36[-]\nЗдоровье: [FF0000]18[-]\nМакс Выносливость Бонус: 10\n\nЯичница с беконом позволит по-настоящему насытиться и значительно увеличить максимальный уровень выносливости. Холестерин — это последнее, о чем теперь стоит волноваться."
foodBakedPotatoDesc,items,Food,,,Food: [00FF36]10[-]\nHealth: [FF0000]5[-]\nWater: [0036FF]-5[-]\nMax Stamina Bonus: [0036FF]10[-]\n\nA nutritious baked potato full of carbohydrates. Great for couch potatoes too.,Еда: [00FF36]10[-]\nЗдоровье: [FF0000]5[-]\nВода: [0036FF]-5[-]\nБонус к макс. выносливости: [0036FF]10[-]\n\nПитательный печеный картофель богат углеводами. Блюдо отлично подойдет даже «диванным овощам».
foodBlueberryPieDesc,items,Food,,,Food: [00FF36]45[-]\nHealth: [FF0000]22[-]\nMax Stamina Bonus: [0036FF]20[-]\n\nThis homemade blueberry pie is nutritious and raises your Max Stamina. Mmm...just like Grandma used to make.,Еда: [00FF36]45[-]\nЗдоровье: [FF0000]22[-]\nБонус к макс. выносливости: [0036FF]20[-]\n\nДомашний черничный пирог — совсем как у бабули.
foodBoiledMeatDesc,items,Food,,,"Food: [00FF36]10[-]\nHealth: [FF0000]15[-]\nWater: [0036FF]10[-]\nMax Stamina Bonus: [0036FF]10[-]\n\nWhile not as yummy as grilled meat, boiling is an efficient way to prepare a meal.","Еда: [00FF36]10[-]\nЗдоровье: [FF0000]15[-]\nВода: [0036FF]10[-]\nБонус к макс. выносливости: [0036FF]10[-]\n\nНе так вкусно, как жареное, но варка – отличный способ приготовления мяса."
foodCanShamDesc,items,Food,,,Food: [00FF36]15[-]\nHealth: [FF0000]7[-]\n\nA can of high quality Shamway ham the number 1 maker of meat-like products. The lunch of champions.\n\nCrafted in lots of 5.,"Еда: [00FF36]15[-]\nЗдоровье: [FF0000]7[-]\n\nКонсервная банка высококачественной ветчины от «Срамвэй», компании №1 на рынке мясных подделок. Завтрак чемпионов.\nИзготавливается партиями по 5 штук."
foodCharredMeatDesc,items,Food,,,Food: [00FF36]10[-]\nHealth: [FF0000]5[-]\nWater: [0036FF]-5[-]\nMax Stamina Bonus: [0036FF]10[-]\n\nCharring meat isn't the best way to cook it but it's much better than eating it raw.,"Еда: [00FF36]10[-]\nЗдоровье: [FF0000]5[-]\nВода: [0036FF]-5[-]\nБонус к макс. выносливости: [0036FF]10[-]\n\nНе самый удачный способ готовить мясо, но всё лучше, чем есть его сырым."
foodChiliDogDesc,items,Food,,,Food: [00FF36]53[-]\nHealth: [FF0000]30[-]\nMax Stamina Bonus: [0036FF]30[-]\n\nTasty!,Еда: [00FF36]53[-]\nЗдоровье: [FF0000]30[-]\nБонус к макс. выносливости: [0036FF]30[-]\n\nВкусно!
foodCornBreadDesc,items,Food,,,Food: [00FF36]10[-]\nHealth: [FF0000]5[-]\nWater: [0036FF]-5[-]\nMax Stamina Bonus: [0036FF]10[-]\n\nA tasty piece of corn bread lifts your spirits with it's home-cooked charm.,Еда: [00FF36]10[-]\nЗдоровье: [FF0000]5[-]\nВода: [0036FF]-5[-]\nБонус к макс. выносливости: [0036FF]10[-]\n\nВкусный кусок кукурузного хлеба поднимет ваше настроение ароматом домашней выпечки.
foodCornMealDesc,items,Food,,,Food: [00FF36]2[-]\nHealth: [FF0000]1[-]\nWater: [0036FF]-3[-]\n\nCornmeal is used in several recipes at the campfire but you can just eat it.,"Еда: [00FF36]2[-]\nЗдоровье: [FF0000]1[-]\nВода: [0036FF]-3[-]\n\nИспользуется в нескольких рецептах для приготовления на костре, но можно съесть и так."
foodCornOnTheCobDesc,items,Food,,,Food: [00FF36]5[-]\nHealth: [FF0000]2[-]\nMax Stamina Bonus: [0036FF]10[-]\n\nA steamed ear of corn isn't the most filling or nutritious meal but it sure is satisfying.,"Еда: [00FF36]5[-]\nЗдоровье: [FF0000]2[-]\nБонус к макс. выносливости: [0036FF]10[-]\n\nНе самая сытная и питательная еда, но голод утоляет."
foodMoldyBreadDesc,items,Food,,,Food: [00FF36]4[-]\nHealth: [FF0000]-2[-]\n\nEat at your own risk. Can be used to craft antibiotics at a chemistry station.,Еда: [00FF36]4[-]\nЗдоровье: -2\n\nЕшьте на свой страх и риск. Можно использовать для изготовления антибиотиков в химлаборатории.
foodPumpkinBreadDesc,items,Food,,,Food: [00FF36]12[-]\nHealth: [FF0000]6[-]\nMax Stamina Bonus: [0036FF]20[-]\n\nPumpkin bread is more filling than corn bread and tastes amazing.,"Еда: [00FF36]12[-]\nЗдоровье: [FF0000]6[-]\nБонус к макс. выносливости: [0036FF]20[-]\n\nБолее сытный, чем кукурузный, и вкус отменный."
foodEggBoiledDesc,items,Food,,,Food: [00FF36]10[-]\nHealth: [FF0000]5[-]\nMax Stamina Bonus: [0036FF]10[-]\n\nA boiled egg offers up a tasty and enjoyable snack.,Еда: [00FF36]10[-]\nЗдоровье: [FF0000]5[-]\nБонус к макс. выносливости: [0036FF]10[-]\n\nВареное яйцо – вкусная и приятная закуска.
foodFishTacosDesc,items,Food,,,Food: [00FF36]46[-]\nHealth: [FF0000]40[-]\nMax Stamina Bonus: [0036FF]30[-]\n\nWho wants to live off the land when it's taco Tuesday? Or is this Thursday?,"Еда: [00FF36]46[-]\nЗдоровье: [FF0000]40[-]\nБонус к макс. выносливости: [0036FF]30[-]\n\nКому нужны овощи, когда сегодня тако-вторник? Или уже четверг?"
foodGrilledMeatDesc,items,Food,,,"Food: [00FF36]10[-]\nHealth: [FF0000]5[-]\nMax Stamina Bonus: [0036FF]10[-]\n\nMeat! Meat on fire! Good! Meat fresh off the grill is nutritious, delicious, and filling.","Еда: [00FF36]10[-]\nЗдоровье: [FF0000]5[-]\nБонус к макс. выносливости: [0036FF]10[-]\n\nМясо! Мясо на огне! Отлично! Мясо, только что с огня, питательное, вкусное и сытное."
foodGumboStewDesc,items,Food,,,"Food: [00FF36]112[-]\nHealth: [FF0000]56[-]\nWater: [0036FF]20[-]\nMax Stamina Bonus: [0036FF]40[-]\n\nVomiting is for the peasants! Eat like an apocalyptic king with this super filling, delicious gumbo stew. ",Еда: [00FF36]112[-]\nЗдоровье: [FF0000]56[-]\nВода: [0036FF]20[-]\nБонус к макс. выносливости: [0036FF]40[-]\n\nПусть холопов тошнит от зависти: для вашего королевского величества — вкуснейший сытный суп с тушеным мясом.
foodHoboStewDesc,items,Food,,,"Food: [00FF36]64[-]\nHealth: [FF0000]32[-]\nWater: [0036FF]20[-]\nMax Stamina Bonus: [0036FF]30[-]\n\nNutritious and deli... it's edible, okay?","Еда: [00FF36]64[-]\nЗдоровье: [FF0000]32[-]\nВода: [0036FF]20[-]\nБонус к макс. выносливости: [0036FF]30[-]\n\nПитательно и вку... ну, ладно, съедобно."
foodPumpkinCheesecakeDesc,items,Food,,,Food: [00FF36]42[-]\nHealth: [FF0000]21[-]\nMax Stamina Bonus: [0036FF]20[-]\nBartering (buying): +5% (5 min)\n\nThis pumpkin cheesecake tastes delicious and grants you a 5% discount when bartering.,Еда: [00FF36]42[-]\nЗдоровье: [FF0000]21[-]\nБонус к макс. выносливости: 20\nОбмен (Покупка): +5% (5 Мин)\n\nОбладает изумительным вкусом и дает вам скидку в 5% при торговле.
foodPumpkinPieDesc,items,Food,,,"Food: [00FF36]50[-]\nHealth: [FF0000]25[-]\nMax Stamina Bonus: [0036FF]20[-]\n\nIf there is one thing to be thankful for in the apocalypse, it's pumpkin pie.","Еда: [00FF36]50[-]\nЗдоровье: [FF0000]25[-]\nБонус к макс. выносливости: [0036FF]20[-]\n\nЗа что можно поблагодарить апокалипсис, так это за тыквенный пирог."
foodShamChowderDesc,items,Food,,,Food: [00FF36]53[-]\nHealth: [FF0000]80[-]\nMax Stamina Bonus: [0036FF]30[-]\nFortitude +1 (10min)\n\nSham Chowder increases your Fortitude and grows chest hair!,Еда: [00FF36]53[-]\nЗдоровье: [FF0000]80[-]\nБонус к макс. выносливости: [0036FF]30[-]\nСтойкость +1 (10Мин)\n\nОт похлёбки из «Срама» увеличивается стойкость и растет шерсть на груди!
foodShepardsPieDesc,items,Food,,,Food: [00FF36]104[-]\nHealth: [FF0000]52[-]\nMax Stamina Bonus: [0036FF]40[-]\n\nShepards Pie sure is tasty and super filling.,Еда: [00FF36]104[-]\nЗдоровье: [FF0000]52[-]\nБонус к макс. выносливости: [0036FF]40[-]\n\nОчень вкусный и сытный пастуший пирог.
foodSpaghettiDesc,items,Food,,,"Food: [00FF36]122[-]\nHealth: [FF0000]61[-]\nMax Stamina Bonus: [0036FF]40[-]\n\nIt's not a classy Italian dish, but it is very filling and has a full no money back guarantee that you won't vomit.","Еда: [00FF36]122[-]\nЗдоровье: [FF0000]61[-]\nБонус к макс. выносливости: [0036FF]40[-]\n\nБлюдо приготовлено не итальянскими поварами, но очень сытное. Полная гарантия невозврата денег на случай, если вас стошнит."
foodSteakAndPotatoDesc,items,Food,,,Food: [00FF36]50[-]\nHealth: [FF0000]25[-]\nMax Stamina Bonus: [0036FF]20[-]\n\nA filling meal fit for a king!,Еда: [00FF36]50[-]\nЗдоровье: [FF0000]25[-]\nБонус к макс. выносливости: [0036FF]20[-]\n\nСытная еда королей!
foodTunaFishGravyToastDesc,items,Food,,,"Food: [00FF36]90[-]\nHealth: [FF0000]45[-]\nMax Stamina Bonus: [0036FF]40[-]\n\nSome call it shit on a shingle, but its actually pretty tasty and filling.","Еда: [00FF36]90[-]\nЗдоровье: [FF0000]45[-]\nБонус к макс. выносливости: [0036FF]40[-]\n\nДовольно вкусное и сытное блюдо, хотя некоторые и называют его «поносным тостом»."
foodVegetableStewDesc,items,Food,,,Food: [00FF36]31[-]\nHealth: [FF0000]15[-]\nWater: [0036FF]20[-]\nMax Stamina Bonus: [0036FF]20[-]\n\nYour mom always said eat your vegetables. Now's your chance to make her happy and guess what? They're good for you.,"Еда: [00FF36]31[-]\nЗдоровье: [FF0000]15[-]\nВода: [0036FF]20[-]\nБонус к макс. выносливости: [0036FF]20[-]\n\nМама всегда говорила, что нужно есть овощи. Теперь у вас есть шанс осчастливить ее, и... знаете что? Овощи полезны."
foodMeatStewDesc,items,Food,,,Food: [00FF36]50[-]\nHealth: [FF0000]25[-]\nWater: [0036FF]20[-]\nMax Stamina Bonus: [0036FF]20[-]\n\nA survivor isn't worth his salt if he can't make a meat stew.,"Еда: [00FF36]50[-]\nЗдоровье: [FF0000]25[-]\nВода: [0036FF]20[-]\nБонус к макс. выносливости: [0036FF]20[-]\n\n«Выживший гроша ломаного не стоит, если не умеет готовить мясное рагу.»"
,,,,,,
drinkJarBeerDesc,items,Food,,,"Stamina Regen: [0036FF]+40[-]%\nBrawling Damage: +300%\nStun Resist: +100%\nDuration: 45sec\n\nGain stamina, bravado and stun immunity all in one bottle of this tasty home brewed beer. Just like grandpa used to make.","Восст. выносливости: [0036FF]+40[-]%\nУрон при драке: +300%\nСопротивление оглушению: +100%\nПродолжительность: 45сек\n\nВыносливость, храбрость и устойчивость к оглушению – всё в одной бутылке вкусного домашнего свежесваренного пива. Прямо как у дедушки."
drinkJarBoiledWaterDesc,items,Food,,,Water: [0036FF]20[-][-]\nStamina Regen: [0036FF]15[-]%\n\nFresh bottled water. Well as fresh as you can get in the apocalypse.,"Вода: [0036FF]20[-]\nВосст. выносливости: [0036FF]15[-]%\n\nСвежая бутилированная вода Настолько свежая, насколько это возможно во время апокалипсиса."
drinkJarBlackStrapCoffeeDesc,items,Food,,,Water: [0036FF]24[-]\nStamina Regen: [0036FF]25[-]%\nCold Resist: 10 (6min)\n\nBlackstrap Coffee. This 2 century old favorite coffee was a staple among miners in the 1800's. Otherwise known as 'Muckmen Blackstrap' this strong blended roast will give you long lasting energy and keep you warm for hours.,Вода: [0036FF]24[-]\nВосст. выносливости: [0036FF]25[-]%\nСопротивление Холоду: 10 (6Мин)\n\nКофе рудокопов. Любимый кофейный напиток шахтеров 2 века назад. Яркая ароматная обжарка зерен зарядит вас энергией и согреет на долгое время.
drinkJarCoffeeDesc,items,Food,,,Water: [0036FF]24[-]\nStamina Regen: [0036FF]20[-]%\nCold Resist: 5 (3min)\n\nCoffee keeps your stamina up and helps you stay warm for a limited time.,Вода: [0036FF]24[-]\nВосст. выносливости: [0036FF]20[-]%\nСопротивление Холоду: 5 (3Мин)\n\nКофе поддерживает вашу выносливость и помогает ненадолго согреться.
drinkJarGoldenRodTeaDesc,items,Food,,,Water: [0036FF]24[-]\nStamina Regen: [0036FF]15[-]%\nCure Dysentery: 20%\n\nGreatly speeds up recovering from dysentery.,Вода: [0036FF]24[-]\nВосст. выносливости: [0036FF]15[-]%\nЛечение дизентерии: 20%\n\nЗначительно ускоряет восстановление от дизентерии.
drinkJarGrandpasAwesomeSauceDesc,items,Food,,,Bartering: +20% (3min)\n\nTired of getting bent by those pesky traders?\nTake a shot of Grandpa's Awesome Sauce\nand get a better deal!,Обмен: +20% (3Мин)\n\nУстали прогибаться под назойливых торговцев?\nВыпейте классного дедушкиного пойла и получите условия получше!
drinkJarGrandpasLearningElixirDesc,items,Food,,,"XP Gain: +20% (4min)\n\nLearn twice as much, twice as fast, or sumthin like that.","Бонус Опыта: +20% (4Мин)\n\nУчитесь вдвое больше, вдвое быстрее, ну или как-то так."
drinkJarGrandpasMoonshineDesc,items,Food,,,"Melee Damage: 400%\nStun Resist: 100%\nHealth: [FF0000]600[-]\nDamage Mitigation: 50%\nStamina Regen: [0036FF]60[-]%\nDuration: 45s\n\nNuthin' makes settling it the old way easier than a bottle of grandpa's moonshine. \nGives all melee damage a punch that will make 'em quake in their boots. Also Increases fortitude, damage resistance and a bunch of other stuff.","Урон от оружия ближнего боя: 400%\nСопротивление оглушению: 100%\nЗдоровье: [FF0000]600[-]\nСопротивление урону: 50%\nВосст. выносливости: [0036FF]60[-]%\nПродолжительность: 45сек\n\nНичто не поможет уладить дела традиционным способом так же быстро, как дедушкин самогон. \nОн сделает урон от кулачной атаки таким сильным, что от врагов мокрого места не останется. А еще улучшает сопротивление урону и многое другое."
drinkJarPureMineralWaterDesc,items,Food,,,Water: [0036FF]60[-]\nStamina Regen: [0036FF]15[-]%\nCure Dysentery: 20%\nEfficient Digestion: +15% (5min)\n\nPure mineral water is good for your digestion and hydrates you for days!\nExertion will not make you hungry and thirsty as quickly.,Вода: [0036FF]60[-]\nВосст. выносливости: [0036FF]15[-]%\nЛечение дизентерии: 20%\nЭффективный метаболизм: +15% (5Мин)\n\nЧистая минеральная вода полезна для пищеварения и позволяет утолить жажду на долгое время!\nФизические нагрузки медленнее вызывают голод и жажду.
drinkJarRedTeaDesc,items,Food,,,"Water: [0036FF]24[-]\nStamina Regen: [0036FF]15[-]%\nEfficient Digestion: 15% (4min)\n\nAn ancient Chinese secret, red tea is known for being an antioxidant, providing excellent rehydration and reducing max stamina drain so that exertion does not make you hungry and thirsty as quickly.","Вода: [0036FF]24[-]\nВосст. выносливости: [0036FF]15[-]%\nЭффективный метаболизм: 15% (4Мин)\n\nДревний китайский секрет — красный чай. Как известно, он является антиоксидантом, идеален для восполнения водных запасов организма и уменьшает потерю воды, поэтому физические нагрузки медленнее вызывают голод и жажду."
drinkJarRiverWaterDesc,items,Food,,,Water: [0036FF]10[-]\nStamina Regen: [0036FF]15[-]%\nDysentery: 12%\n\nDisgusting murky water but it's the apocalypse. You can't be picky. Boil at a campfire to purify it.,"Вода: [0036FF]10[-]\nВосст. выносливости: [0036FF]15[-]%\nДизентерия: 12%\n\nОтвратительная мутная жижа, но ведь это апокалипсис. Выбирать не приходится. Вскипятите на костре, чтобы очистить ее."
drinkJarYuccaJuiceDesc,items,Food,,,Water: [0036FF]34[-]\nStamina Regen: [0036FF]15[-]%\n\nYucca juice provides excellent hydration.,Вода: [0036FF]34[-]\nВосст. выносливости: [0036FF]15[-]%\n\nСок юкки отлично утоляет жажду.
drinkYuccaJuiceSmoothieDesc,items,Food,,,Food: [00FF36]22[-]\nHealth: [FF0000]22[-]\nWater: [0036FF]78[-]\nStamina Regen: [0036FF]15[-]%\nCold Resist: +30 (15min)\n\nThis smoothie helps you survive in severely cold environments.,Еда: [00FF36]22[-]\nЗдоровье: [FF0000]22[-]\nВода: [0036FF]78[-]\nВосст. выносливости: [0036FF]15[-]%\nСопротивление Холоду: +30 (15Мин)\n\nСмузи поможет вам выжить в условиях сильного холода.
,,,,,,
medicalAloeCreamDesc,items,Medical,,,"Health: [FF0000]5\nAbrasion Healing Speed: 200%\n\nAloe cream can be used as a basic healing item, to increase abrasion healing speed or to craft first aid bandages.\nUse the secondary action to treat another player.","Здоровье: [FF0000]5[-]\nСкорость заживления ссадин: 200%\n\nКрем с алоэ можно использовать как простое медицинское средство, ускоряющее заживление ссадин, или изготавливать с его помощью бинты первой помощи.\nДополнительное действие — полечить другого игрока."
medicalBandageDesc,items,Medical,,,Stop Bleeding: 100%\n\nA simple cloth wrap to dress wounds. Use it to stop bleeding damage.\nUse the secondary action to treat another player.,Останавливает кровотечение: 100%\n\nПростой кусок ткани для перевязки ран. Используется для остановки кровотечений.\nДополнительное действие — полечить другого игрока.
medicalFirstAidBandageDesc,items,Medical,,,"Health: [FF0000]30\nAbrasion Healing Speed: 300%\nStop Bleeding: 100%\n\nBandages coated in aloe stop bleeding, heal wounds and increase abrasion healing speed.\nUse the secondary action to treat another player.","Здоровье: [FF0000]30[-]\nСкорость заживления ссадин: 300%\nОстанавливает кровотечение: 100%\n\nБинты, покрытые кремом с алоэ, останавливают кровотечение, заживляют раны и ускоряют заживление ссадин.\nДополнительное действие — полечить другого игрока."
medicalFirstAidKitDesc,items,Medical,,,"Health: [FF0000]180\nAbrasion Healing Speed: 400%\nStop Bleeding: 100%\nSuture Laceration: 100%\n\nFirst aid kits stop bleeding, heal wounds, increase abrasion healing speed and suture lacerations.\nUse the secondary action to treat another player.","Здоровье: [FF0000]180[-]\nСкорость заживления ссадин: 400%\nОстанавливает кровотечение: 100%\nЗашивание ран: 100%\n\nАптечка останавливает кровотечение, заживляет раны, ускоряет заживление ссадин и латает глубокие ранения.\nДополнительное действие — полечить другого игрока."
medicalPlasterCastDesc,items,Medical,,,Heals a broken arm or leg more quickly than a splint but does not protect against further injury.\n\nUse the secondary action to treat another player.,"Быстрее, чем шина, помогает восстановить сломанную конечность, но не защищает от новых повреждений.\nДополнительное действие — полечить другого игрока."
medicalSplintDesc,items,Medical,,,Heals a broken arm or leg but does not protect against further injury.\n\nUse the secondary action to treat another player.,"Помогает восстановить сломанную конечность, но не защищает от новых повреждений.\nДополнительное действие — полечить другого игрока."
,,,,,,
drugAntibioticsDesc,items,Medical,,,Cure Infection: 25%\n\nAntibiotics can cure infections.\n\nCan be crafted in a beaker at a campfire.,Лечение инфекции: 25%\n\n\n\nМожно изготовить в кастрюле на костре.
drugHerbalAntibioticsDesc,items,Medical,,,Cure Infection: 10%\n\nHerbal Antibiotics can cure infections.\n\nCan be crafted in a cooking pot at a campfire.,Лечение инфекции: 10%\n\n\n\nМожно изготовить в кастрюле на костре.
drugRecogDesc,items,Medical,,,Ranged Damage: +50%\nWater: [0036FF]-30[-]\nDuration: 5min\n\nRecog enhances ranged damage.,Урон от оружия дальнего боя: +50%\nВода: [0036FF]-30[-]\nПродолжительность: 5Мин\n\nПовышает урон от оружия дальнего боя.
drugSteroidsDesc,items,Medical,,,"Carrying Capacity: 50\nRun Speed: +10%\nWater: [0036FF]-30[-]\nDuration: 10min\n\nSteroids decrease encumbrance, allowing you to carry more items, and allow you to run faster.","Грузоподъемность: 50\nСкорость бега: +10%\nВода: [0036FF]-30[-]\nПродолжительность: 10Мин\n\nСтероиды снижают перегрузку, позволяя вам бежать быстрее и нести больше предметов. Они также дают возможность нормально двигаться даже при растяжении или переломе конечности."
drugFortBitesDesc,items,Medical,,,Damage Mitigation: +50%\nWater: [0036FF]-30[-]\nDuration: 2min\n\nFort Bites greatly increase your damage resistance.,Компенсация урона: +50%\nВода: [0036FF]-30[-]\nПродолжительность: 2Мин\n\n«Форт Байтс» повышает сопротивление урону.
